Rediska/
├── .venv/
├── app/
│   ├── core/
│   │   ├── config/
│   │   │   ├── settings.yaml
│   │   │   └── VERSION
│   │   ├── __init__.py
│   │   ├── cache.py
│   │   ├── cli.py
│   │   ├── config.py
│   │   ├── database.py
│   │   ├── file_handler.py
│   │   ├── hashing.py
│   │   ├── parser.py
│   │   └── tcp_server.py
│   └──  library/
│       ├── __init__.py
│       ├── library.py
│       └── tcp_client.py
├── Makefile
├── README.md
├── requirements.txt
├── setup.py
├── storage.red
└── structure/

